:root {
    --dark-blue: #363f5f;
    --roxa: #a01ac2;
    --light-roxa: #d73feb;
    --red: #e92929;
    --laranja: #fa935c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* Title ============================== */
h2 {
    color: var(--dark-blue);
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    font-weight: 400;
}

/* Links & Bot√µes ============================== */
a {
    color: var(--roxa);

}
a:hover {
    color: var(--light-roxa);
}

button {
    width: 100%;
    height: 45px;

    border: none;

    color: white;
    font-weight: 600;
    font-size: 15px;
    background: var(--roxa);

    padding: 0;

    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover {
    background: var(--light-roxa);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;

    height: 45px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button.cancel:hover{
    color: var(--laranja);
    border: 2px solid var(--laranja);
}

/* Header ============================== */
header {
    background: #43224a;
    padding: 2rem 0 12rem ;
    text-align: center;
}
#logo {
    font-weight: 200;
    color: #fff;
    cursor: pointer;
}

/* Balance ============================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards ============================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--roxa);
    color: white;
}

/* Table ============================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #72788d;

    
}

table thead th:first-child, 
table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child, 
table tbody td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454;
}
td.expense {
    color: var(--red);
}

/* Modal ============================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    border-radius: 0.25rem;

    position: relative;
    z-index: 1;
}

/* Form ============================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 42%;
}

/* Footer ============================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive ============================== */

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}